MONGODB_URI='mongodb://xxxxxxxxxxxxxxxxxx/hashstack-bot'
PORT=8080
FEE_STRUCTURE_IMAGE='https://common-static-assets.s3.ap-southeast-1.amazonaws.com/discord-moderation-bot/open-fee-structure.png'
TEST_USER_ID='1111111111111111111'
PRODUCTION_DB_COLLECTION='users'

DISCORD BOT TOKEN AVAILABLE IN THE DISCORD DEVELOPERS SECTION
=============================================================
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

#WELCOME LOGGING CHANNEL ID
===========================
LOGGER_CHANNEL_ID=XXXXXXXXXXXXXXXXXXXXXX

#GM CHANNEL ID
==============
GM_CHANNEL_ID=XXXXXXXXXXXXXXXXXXXXXX

CUSTOM ROLE(HASHSTACK TEAM) ID IN DISCORD SERVER
================================
OPERATOR_ROLE_ID=XXXXXXXXXXXXXXXXXXXXXX

ADMIN ROLE ID IN DISCORD SERVER
===============================
ADMIN_ROLE_ID=XXXXXXXXXXXXXXXXXXXXXX

APPLICATION ID OF BOT (AVAILABLE IN DISCORD DEVELOPERS SECTION)
===============================================================
CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX

SERVER ID
=========
GUILD_ID=xxxxxxxxxxxxxxxxxxxxxx
